{
  "name": "enpii/enpii-base",
  "description": "The Base plugin for Theme and Plugin development. It requires ACF pro to work.",
  "type": "wordpress-muplugin",
  "authors": [
    {
      "name": "Trac Nguyen",
      "email": "npbtrac@yahoo.com"
    },
    {
      "name": "Enpii",
      "email": "contact@enpii.com"
    }
  ],
  "require": {
    "laravelcollective/html": "^5.4.0",
    "rappasoft/laravel-helpers": "dev-master",
    "aura/di": "3.*",
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Enpii\\Wp\\EnpiiBase\\": "src",
      "Enpii\\Wp\\EnpiiBase\\Base\\": "src/base",
      "Enpii\\Wp\\EnpiiBase\\Component\\": "src/component"
    }
  },
  "minimum-stability": "dev"
}
